# oauth-net5

./: OAuthNet5.sln
BO/: RefreshTokenEntity.cs  UserEntity.cs
DAO/: DAO.csproj  DataContext.cs
DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  DTO.csproj  RevokeTokenRequest.cs
HLP/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  HLP.csproj  IJwtUtils.cs  JwtUtils.cs
SVC/: AuthenticateService.cs  IAuthenticateService.cs  IUserService.cs  SVC.csproj  UserService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  UserController.cs
WebApi/Helpers/: AllowAnonymousCustomAttribute.cs  AuthorizeCustomAttribute.cs
WebApi/Middlewares/: JwtMiddleware.cs
WebApi/Properties/: launchSettings.json
webapp/: angular.json  package-lock.json  package.json
webapp/src/: styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/src/app/guards/: auth.guard.ts
webapp/src/app/helpers/: app.initializer.ts
webapp/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
webapp/src/app/models/: index.ts  user.model.ts
webapp/src/app/pages/: index.ts
webapp/src/app/pages/home/: home.component.html
webapp/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/pages/users/: users.component.html  users.component.ts
webapp/src/app/services/: authentication.service.ts  index.ts  language.service.ts  user.service.ts
webapp/src/environments/: environment.ts
