<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>be5ecb85-6f7c-4561-86bf-55971ece1275</UserSecretsId>
    <Authors>Audomaro Glez</Authors>
    <Product>New OAuth</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVC\SVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

</Project>
